
moneyBag_1.png
size: 1005,483
format: RGBA8888
filter: Linear,Linear
repeat: none
505036bb
  rotate: false
  xy: 0, 1
  size: 480, 482
  orig: 512, 512
  offset: 17, 15
  index: -1
burst_04
  rotate: true
  xy: 749, 0
  size: 225, 226
  orig: 250, 250
  offset: 13, 12
  index: -1
moneyBag_10
  rotate: false
  xy: 482, 186
  size: 265, 297
  orig: 295, 310
  offset: 24, 4
  index: -1
ring
  rotate: false
  xy: 749, 227
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 482, 126
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1

moneyBag_2.png
size: 643,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
coinSpray_03
  rotate: false
  xy: 498, 1
  size: 145, 124
  orig: 318, 192
  offset: 87, 67
  index: -1
coinSpray_04
  rotate: false
  xy: 273, 547
  size: 165, 124
  orig: 318, 192
  offset: 77, 67
  index: -1
coinSpray_05
  rotate: false
  xy: 298, 673
  size: 182, 123
  orig: 318, 192
  offset: 68, 67
  index: -1
coinSpray_06
  rotate: false
  xy: 0, 59
  size: 200, 121
  orig: 318, 192
  offset: 60, 67
  index: -1
coinSpray_07
  rotate: false
  xy: 0, 182
  size: 216, 121
  orig: 318, 192
  offset: 52, 67
  index: -1
coinSpray_08
  rotate: false
  xy: 0, 305
  size: 233, 117
  orig: 318, 192
  offset: 44, 67
  index: -1
coinSpray_09
  rotate: false
  xy: 0, 424
  size: 253, 133
  orig: 318, 192
  offset: 33, 46
  index: -1
coinSpray_10
  rotate: false
  xy: 0, 559
  size: 271, 146
  orig: 318, 192
  offset: 23, 26
  index: -1
coinSpray_11
  rotate: false
  xy: 298, 798
  size: 289, 150
  orig: 318, 192
  offset: 13, 11
  index: -1
coinSpray_12
  rotate: false
  xy: 0, 913
  size: 296, 136
  orig: 318, 192
  offset: 9, 10
  index: -1
coinSpray_13
  rotate: false
  xy: 0, 792
  size: 296, 119
  orig: 318, 192
  offset: 9, 7
  index: -1
coinSpray_14
  rotate: false
  xy: 298, 950
  size: 296, 99
  orig: 318, 192
  offset: 9, 3
  index: -1
coinSpray_15
  rotate: false
  xy: 0, 707
  size: 296, 83
  orig: 318, 192
  offset: 9, 3
  index: -1
star_00
  rotate: false
  xy: 482, 663
  size: 154, 133
  orig: 200, 175
  offset: 16, 15
  index: -1
star_02
  rotate: false
  xy: 218, 140
  size: 158, 136
  orig: 200, 175
  offset: 14, 15
  index: -1
star_03
  rotate: false
  xy: 202, 5
  size: 146, 133
  orig: 200, 175
  offset: 27, 15
  index: -1
star_05
  rotate: false
  xy: 440, 529
  size: 151, 132
  orig: 200, 175
  offset: 24, 15
  index: -1
star_07
  rotate: false
  xy: 255, 414
  size: 164, 131
  orig: 200, 175
  offset: 15, 16
  index: -1
star_08
  rotate: false
  xy: 235, 278
  size: 160, 134
  orig: 200, 175
  offset: 22, 16
  index: -1
star_10
  rotate: false
  xy: 350, 0
  size: 146, 125
  orig: 200, 175
  offset: 21, 16
  index: -1
star_11
  rotate: false
  xy: 378, 127
  size: 147, 128
  orig: 200, 175
  offset: 21, 15
  index: -1
star_13
  rotate: false
  xy: 397, 257
  size: 149, 133
  orig: 200, 175
  offset: 18, 15
  index: -1
star_14
  rotate: false
  xy: 421, 392
  size: 151, 135
  orig: 200, 175
  offset: 17, 15
  index: -1

moneyBag_3.png
size: 433,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
moneyBag_00
  rotate: true
  xy: 209, 2
  size: 190, 182
  orig: 295, 310
  offset: 54, 28
  index: -1
moneyBag_01
  rotate: true
  xy: 241, 431
  size: 190, 180
  orig: 295, 310
  offset: 54, 27
  index: -1
moneyBag_02
  rotate: true
  xy: 263, 907
  size: 190, 170
  orig: 295, 310
  offset: 54, 27
  index: -1
moneyBag_03
  rotate: true
  xy: 263, 715
  size: 190, 160
  orig: 295, 310
  offset: 54, 25
  index: -1
moneyBag_04
  rotate: false
  xy: 226, 204
  size: 193, 195
  orig: 295, 310
  offset: 54, 23
  index: -1
moneyBag_05
  rotate: false
  xy: 0, 0
  size: 207, 192
  orig: 295, 310
  offset: 48, 21
  index: -1
moneyBag_06
  rotate: false
  xy: 0, 194
  size: 224, 205
  orig: 295, 310
  offset: 41, 19
  index: -1
moneyBag_07
  rotate: false
  xy: 0, 401
  size: 239, 220
  orig: 295, 310
  offset: 35, 16
  index: -1
moneyBag_08
  rotate: false
  xy: 0, 623
  size: 252, 235
  orig: 295, 310
  offset: 30, 14
  index: -1
moneyBag_09
  rotate: false
  xy: 0, 860
  size: 261, 237
  orig: 295, 310
  offset: 26, 12
  index: -1
