
10000H1.png
size: 2015,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
MAN-body1
  rotate: false
  xy: 1770, 1749
  size: 212, 149
  orig: 213, 149
  offset: 1, 0
  index: -1
MAN-body2
  rotate: true
  xy: 1200, 1004
  size: 317, 813
  orig: 347, 813
  offset: 30, 0
  index: -1
MAN-body3
  rotate: true
  xy: 1688, 1909
  size: 93, 105
  orig: 93, 106
  offset: 0, 1
  index: -1
MAN-leg1
  rotate: false
  xy: 995, 1785
  size: 378, 128
  orig: 379, 130
  offset: 1, 0
  index: -1
MAN-leg12
  rotate: false
  xy: 911, 1619
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 647, 489
  orig: 719, 513
  offset: 7, 0
  index: -1
body3
  rotate: false
  xy: 157, 1843
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 2, 1689
  size: 223, 152
  orig: 236, 187
  offset: 13, 34
  index: -1
chest1-1
  rotate: false
  xy: 169, 1967
  size: 63, 35
  orig: 115, 87
  offset: 50, 52
  index: -1
chest2
  rotate: true
  xy: 1472, 1582
  size: 188, 211
  orig: 192, 212
  offset: 4, 0
  index: -1
chest2-1
  rotate: false
  xy: 1387, 1914
  size: 91, 88
  orig: 113, 147
  offset: 11, 0
  index: -1
e
  rotate: false
  xy: 1285, 1915
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 551, 1953
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 303, 1962
  size: 40, 152
  orig: 41, 154
  offset: 0, 1
  index: -1
face2
  rotate: true
  xy: 834, 1933
  size: 69, 168
  orig: 72, 169
  offset: 0, 1
  index: -1
face3
  rotate: true
  xy: 2, 1991
  size: 11, 29
  orig: 28, 73
  offset: 17, 44
  index: -1
face4
  rotate: false
  xy: 2, 1473
  size: 216, 214
  orig: 217, 216
  offset: 1, 1
  index: -1
girl-body1
  rotate: true
  xy: 659, 1793
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
girl-body2
  rotate: true
  xy: 827, 1792
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 736, 1375
  size: 306, 242
  orig: 306, 265
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1685, 1544
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1044, 1348
  size: 309, 251
  orig: 313, 251
  offset: 4, 0
  index: -1
hair4
  rotate: false
  xy: 294, 1824
  size: 363, 125
  orig: 363, 125
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1375, 1772
  size: 393, 135
  orig: 393, 135
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 551, 618
  size: 446, 509
  orig: 507, 657
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1480, 1913
  size: 206, 89
  orig: 206, 105
  offset: 0, 16
  index: -1
hand2
  rotate: false
  xy: 1176, 1601
  size: 294, 169
  orig: 375, 172
  offset: 47, 3
  index: -1
hand3
  rotate: false
  xy: 568, 1627
  size: 341, 163
  orig: 341, 171
  offset: 0, 8
  index: -1
hand4
  rotate: false
  xy: 1795, 1900
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 227, 1665
  size: 339, 157
  orig: 360, 162
  offset: 0, 2
  index: -1
hand6
  rotate: false
  xy: 1355, 1323
  size: 305, 257
  orig: 307, 277
  offset: 0, 20
  index: -1
head1
  rotate: false
  xy: 2, 1862
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 1103
  size: 513, 280
  orig: 513, 280
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 517, 1066
  size: 681, 280
  orig: 681, 280
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 715
  size: 547, 349
  orig: 591, 372
  offset: 23, 23
  index: -1
leg4
  rotate: true
  xy: 1062, 572
  size: 430, 714
  orig: 430, 714
  offset: 0, 0
  index: -1
makura
  rotate: false
  xy: 651, 2
  size: 660, 568
  orig: 671, 574
  offset: 0, 6
  index: -1
mosaic1
  rotate: true
  xy: 220, 1423
  size: 240, 256
  orig: 240, 256
  offset: 0, 0
  index: -1
mosaic2
  rotate: true
  xy: 478, 1385
  size: 240, 256
  orig: 240, 256
  offset: 0, 0
  index: -1
semen_10
  rotate: false
  xy: 504, 1960
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
semen_11
  rotate: false
  xy: 609, 1951
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
semen_12
  rotate: false
  xy: 457, 1961
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
semen_13
  rotate: true
  xy: 69, 1973
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
semen_14
  rotate: true
  xy: 101, 1970
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
semen_5
  rotate: true
  xy: 686, 1934
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
semen_6
  rotate: false
  xy: 1004, 1922
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
semen_7
  rotate: false
  xy: 234, 1963
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
semen_8
  rotate: true
  xy: 1148, 1916
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
semen_9
  rotate: true
  xy: 33, 1973
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1

10000H12.png
size: 1284,724
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrand
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
