
BaseGame_Portrait.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_1
  rotate: false
  xy: 741, 1202
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
bird_2
  rotate: true
  xy: 797, 1336
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
bird_3
  rotate: true
  xy: 797, 1309
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bird_4
  rotate: true
  xy: 797, 1415
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
bird_5
  rotate: true
  xy: 797, 1525
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
build
  rotate: true
  xy: 741, 1715
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 741, 1033
  size: 784, 165
  orig: 784, 165
  offset: 0, 0
  index: -1
cloud_02
  rotate: true
  xy: 721, 367
  size: 664, 179
  orig: 664, 179
  offset: 0, 0
  index: -1
cloud_03
  rotate: true
  xy: 741, 1214
  size: 499, 54
  orig: 499, 54
  offset: 0, 0
  index: -1
cloud_04
  rotate: true
  xy: 485, 330
  size: 502, 229
  orig: 502, 229
  offset: 0, 0
  index: -1
cloud_05
  rotate: false
  xy: 2, 1917
  size: 838, 102
  orig: 838, 102
  offset: 0, 0
  index: -1
cloud_06
  rotate: true
  xy: 2, 427
  size: 734, 404
  orig: 734, 404
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 902, 657
  size: 457, 163
  orig: 457, 163
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 304, 54
  size: 371, 179
  orig: 371, 179
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 902, 977
  size: 499, 54
  orig: 499, 54
  offset: 0, 0
  index: -1
cloud_4
  rotate: false
  xy: 902, 389
  size: 502, 229
  orig: 502, 229
  offset: 0, 0
  index: -1
cloud_5
  rotate: true
  xy: 1905, 527
  size: 674, 101
  orig: 674, 101
  offset: 0, 0
  index: -1
cloud_6
  rotate: true
  xy: 1596, 1643
  size: 376, 360
  orig: 376, 360
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 408, 522
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
g_11
  rotate: false
  xy: 842, 1200
  size: 752, 819
  orig: 752, 819
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 1958, 1796
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
g_3
  rotate: false
  xy: 797, 1626
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
g_4
  rotate: true
  xy: 1958, 1912
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
g_5a
  rotate: false
  xy: 741, 1828
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
g_9
  rotate: false
  xy: 408, 834
  size: 311, 327
  orig: 311, 327
  offset: 0, 0
  index: -1
house
  rotate: true
  xy: 2, 1163
  size: 752, 737
  orig: 752, 737
  offset: 0, 0
  index: -1
light_rays
  rotate: false
  xy: 2, 130
  size: 300, 295
  orig: 300, 295
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1596, 1491
  size: 376, 150
  orig: 376, 150
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1527, 620
  size: 376, 578
  orig: 376, 578
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 716, 303
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
tree_10
  rotate: true
  xy: 1403, 822
  size: 209, 119
  orig: 209, 119
  offset: 0, 0
  index: -1
tree_11
  rotate: false
  xy: 1904, 1203
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
tree_12
  rotate: false
  xy: 133, 18
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
tree_13
  rotate: false
  xy: 2, 2
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
tree_15
  rotate: false
  xy: 1958, 1649
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
tree_16
  rotate: false
  xy: 902, 326
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tree_17
  rotate: false
  xy: 408, 427
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
tree_18a
  rotate: false
  xy: 408, 732
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
tree_19
  rotate: false
  xy: 1430, 628
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1292, 863
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
tree_20
  rotate: true
  xy: 1974, 1495
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
tree_21
  rotate: false
  xy: 485, 268
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tree_22
  rotate: false
  xy: 1958, 1716
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
tree_23
  rotate: true
  xy: 1974, 1574
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
tree_24
  rotate: true
  xy: 1172, 859
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
tree_3a
  rotate: false
  xy: 1361, 627
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tree_4
  rotate: true
  xy: 408, 641
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
tree_5
  rotate: true
  xy: 1406, 287
  size: 331, 199
  orig: 331, 199
  offset: 0, 0
  index: -1
tree_6
  rotate: true
  xy: 1904, 1346
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
tree_7
  rotate: false
  xy: 1361, 691
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
tree_8
  rotate: true
  xy: 1596, 1231
  size: 258, 306
  orig: 258, 306
  offset: 0, 0
  index: -1
treee
  rotate: true
  xy: 902, 860
  size: 115, 268
  orig: 115, 268
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 797, 1457
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
water_1
  rotate: true
  xy: 797, 1367
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 797, 1667
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
water_3
  rotate: true
  xy: 797, 1282
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
